---
- hosts: all
  tasks:
    - name: Configure sshd to accept some useful environment variables
      include_role:
        name: redhat.rhel_system_roles.sshd
      vars:
        sshd_config_namespace: accept-env
        sshd:
    # there are some handy environment variables to accept
          AcceptEnv: LANG LS_COLORS EDITOR
