[defaults]
inventory = ./kubecluster
remote_user = godev
roles_path = /usr/share/ansible/roles
#log_path = ./ansible-kubecluster.log

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
