---
- name: Destroy Kubernetes worker nodes
  hosts: all
  gather_facts: false
  vars_files:
    - vars/all.yml

  tasks:
    - name: Reset Kubernetes cluster nodes
      command: kubeadm reset --force
      register: reset_result

    - name: Verify kubeadm reset result
      debug:
        var: reset_result

    - name: Remove kube associated files and directories
      file:
        path: "{{ item }}"
        state: absent
      loop:
        - /root/.kube
        - "/home/{{ operator_user }}/.kube"
