[defaults]
inventory = ./inventory
remote_user = devops
collections_paths = ./collections:/usr/share/ansible/collections
# install collections in first directory by collections_paths definied

[galaxy]
server_list = rh-certified_repo, community_repo

[galaxy_server.rh-certified_repo]
url = https://hub.lab.example.com/api/galaxy/content/rh-certified/
token = 67b536bcb668a596cc5c56d7bdd5fc4a9eb6c847

[galaxy_server.community_repo]
url = https://hub.lab.example.com/api/galaxy/content/community/
token = 67b536bcb668a596cc5c56d7bdd5fc4a9eb6c847
