
# The directory where the web application
# content is installed.  By default,
# apache/httpd serves content
# from /var/www/html
webapp_content_root_dir: /var/www/html

webapp_message: "This is {{ inventory_hostname }}."
webapp_version: v1.0

