# SPDX-License-Identifier: MIT
---
# Put internal variables here with Debian specific values.

__elasticsearch_service_path: /lib/systemd/system
__elasticsearch_packages_pcp:
  - pcp
__elasticsearch_packages_export_pcp:
  - pcp
