# SPDX-License-Identifier: MIT
---
# Put internal variables here with Debian specific values.

__redis_packages:
  - redis-tools
  - redis-server

__redis_packages_extra:
  - redis-redisearch

__redis_loaded_modules:
  - /usr/lib/redis/modules/redisearch.so
