---
- name: Handler network information
  hosts: localhost
  become: false
  gather_facts: no

  tasks:
    - name: Just collect network information
      setup:
        gather_subset:
          - '!all'
          - network

    ## ipaddr filter depand with python3-netaddr package
    - name: Verify ipaddr filter network parameter
      debug:
        msg: >
          VLSN netmask is {{ '10.0.0.1/23' | ipaddr('netmask') }}
          CIDR netmask is {{ '10.0.0.1/255.255.254.0' | ipaddr('prefix') }}
          test variable is {{ '172.24.16.50/20' | ipaddr('address') }}

    ## dig filter depand with python3-dns package
    - name: Query specfied host A record
      debug:
        msg: Host A record is {{ lookup('dig', 'servera.lab.example.com', '@172.25.250.254') }}

    - name: Determinte if host's ip address is private
      debug:
        msg: "{{ lookup('dig', ansible_facts['hostname']) | ipaddr('private') }}"

