---
- name: Variable definied verify
  hosts: localhost
  become: false
  vars:
    username: null

  tasks:
    - name: Test username variable vaule
      debug:
        msg: Hello world!
      when: username is definied
