# SPDX-License-Identifier: MIT
---
# Put internal variables here with Fedora specific values.

__pcp_packages_extra:
  - pcp-zeroconf

__pcp_sasl_packages:
  - cyrus-sasl-lib
  - cyrus-sasl-scram

__pcp_sasl_mechlist: scram-sha-256

__pcp_pmcd_defaults_path: /etc/sysconfig/pmcd
__pcp_pmproxy_defaults_path: /etc/sysconfig/pmproxy
__pcp_pmlogger_defaults_path: /etc/sysconfig/pmlogger
__pcp_pmlogger_timers_path: /etc/sysconfig/pmlogger_timers
