[defaults]
inventory = ./myinventory.yml
remote_user = devops
#ask_pass = True 
#inject_facts_as_vars = False
ansible_managed = "#--- file managed by Ansible ---"
#log_path = ./ansible-running.log
#roles_path = ./roles
collections_paths = ./collections

[privilege_escalation]
become = True
become_user = root
become_method = sudo
become_ask_pass = False
