---
- name: Example play using connection variable
  hosts: webservers
  become: false
  vars:
    ansible_become: true
    # ansible 连接变量的优先级比 play 级别的 become 指令高。
  tasks:
    - name: Verify current username
      debug:
        var: ansible_user_id

    - name: Play will use privilege escalation even if inventory says no
      yum:
        name: perl
        state: installed
