# SPDX-License-Identifier: MIT
---
- name: Example ha_cluster role invocation
  hosts: all
  vars:
    ha_cluster_cluster_name: my-new-cluster
    ha_cluster_hacluster_password: password

  roles:
    - redhat.rhel_system_roles.ha_cluster
