# SPDX-License-Identifier: MIT
---
# Put internal variables here with values for unrecognized distributions.

__certificate_packages:
  - python3-pyasn1
  - python3-cryptography
  - python3-dbus

__certificate_default_directory: /etc/pki/tls
