# SPDX-License-Identifier: MIT
---
# Put the role's internal variables here that are not distribution specific.

__certificate_provider_default: certmonger

__certificate_provider_vars:
  certmonger:
    packages:
      - certmonger
    service: certmonger
    config_dir: /etc/certmonger/
    hooks_dirs_owner: root
    hooks_dirs_group: root
    hooks_dirs_mode: "0700"
