[defaults]
inventory = ./inventory
remote_user = devops
#ask_pass = True
host_key_checking = False
#inject_facts_as_vars = False
ansible_managed = "#--- file managed by Ansible ---"
#log_path = ./ansible-running.log
roles_path = ./roles
collections_paths = ./collections:~/.ansible/collections/:/usr/share/ansible/collections/

[privilege_escalation]
become = True
become_user = root
become_method = sudo
become_ask_pass = False
