---
- name: Test delegation tasks
  hosts: servera.lab.example.com
  become: false
  tags:
    - delegate_tasks

  tasks:
    - name: "{{ inventory_hostname }}: get system information"
      #command: uname -a
      ansible.builtin.command: uname -a
      register: inventory_server_info

    - name: "{{ inventory_hostname }}: display system information"
      debug:
        msg: "{{ inventory_server_info }}"

    - name: Delegate system information to other host
      #command: uname -a
      ansible.builtin.command: uname -a
      delegate_to: serverb.lab.example.com
      register: delegate_server_info

    - name: Display delegate system information
      debug:
        msg: "{{ delegate_server_info }}"

- name: Test delegation facts
  hosts: localhost
  gather_facts: no
  tags:
    - delegate_facts

  tasks:
    - name: Set a fact in delegated task on servera
      set_fact:
        myfact: Where am I set?
      delegate_to: servera.lab.example.com
      delegate_facts: true

    - name: Display the facts from servera.lab.example.com
      debug:
        msg: "{{ hostvars['servera.lab.example.com']['myfact'] }}"
      # use magic variable to verify delegation fact
