---
- name: test serial and run_once keywords
  hosts: all,!gitlab_node
  order: sorted
  become: false
  gather_facts: no
  serial: 2

  tasks:
    - name: 'List: show all hosts in play'
      debug:
        var: ansible_plsy_hosts

    - name: 'List: show all hosts in each batch'
      debug:
        var: ansible_play_batch

    - debug:
        msg: First host in play is {{ ansible_play_hosts[0] }}

    - name: Report batch process on managed hosts
      shell: "echo {{ inventory_hostname }} -- {{ batch_nodes }} >> /tmp/batch_nodes.txt"
      run_once: yes
      # Just run once on the first node of batch, ignore other nodes.
      delegate_to: workstation.lab.example.com
      vars:
        batch_nodes: "{{ ansible_play_batch | join(' ') }}"
      # ansible_play_batch variable is list included batch managed hosts.
      #when: inventory_hostname == ansible_play_hosts[0]
      # Just run the task on the fist node of all hosts
