# SPDX-License-Identifier: MIT
---
# Put internal variables here with Red Hat Enterprise Linux 6 specific values.

__elasticsearch_conf_dir: /var/lib/pcp/pmdas/elasticsearch
__elasticsearch_packages_export_pcp: []
