---
__sshd_packages:
  - openssh
__sshd_defaults:
  AuthorizedKeysFile: .ssh/authorized_keys
  AllowTcpForwarding: no
  GatewayPorts: no
  X11Forwarding: no
  Subsystem: 'sftp internal-sftp'
__sshd_os_supported: yes
