# SPDX-License-Identifier: MIT
---
galaxy_info:
  author: Justin Stephenson <jstephen@redhat.com>
  description: Direct AD Integration Role
  company: Red Hat
  license: MIT
  min_ansible_version: "2.9"
  platforms:
    # Replace the below with your platform list:
    - name: Fedora
      versions:
        - all
    - name: EL
      versions:
        - "7"
        - "8"
        - "9"

  galaxy_tags:
    - ad
    - activedirectory
    - realmd
    - sssd
    - redhat
    - fedora
    - centos
    - rhel

dependencies: []
